                                      Initial
-------------------------------------------------------------------------------------
|                Name|                Year|               Grade|          Percentage|
-------------------------------------------------------------------------------------
|                 Åsa|                   3|                6.86|                68.6|
|              Nadège|                   5|                5.01|                50.1|
|               Aloïs|                   3|                8.18|                81.8|
|             Méghane|                   1|                8.99|                89.9|
|           Cunégonde|                   1|                5.93|                59.3|
|             Léandre|                   4|                5.87|                58.7|
|              Noëlla|                   5|                7.42|                74.2|
|                 Maï|                   5|                8.61|                86.1|
|               André|                   3|                6.37|                63.7|
|              Hélène|                   5|                6.38|                63.8|
|           Audréanne|                   3|                7.94|                79.4|
|                 Ráo|                   1|                 7.1|                71.0|
|              Kévina|                   4|                8.97|                89.7|
|              Lorène|                   3|                5.53|                55.3|
|              Garçon|                   4|                6.38|                63.8|
|       Marie-thérèse|                   2|                7.43|                74.3|
|              Sélène|                   5|                   9|                90.0|
|             Maëlyss|                   4|                7.17|                71.7|
|                Loïc|                   5|                8.05|                80.5|
|              Mélina|                   1|                7.39|                73.9|
|       Marie-thérèse|                   1|                8.83|                88.3|
|              Faîtes|                   3|                7.74|                77.4|
|             Maëlyss|                   3|                8.88|                88.8|
|       Personnalisée|                   1|                 5.1|                51.0|
|          Clémentine|                   2|                8.76|                87.6|
|                    |                  -1|                   0|                 0.0|
-------------------------------------------------------------------------------------


                                       Result
-------------------------------------------------------------------------------------
|                Name|                Year|               Grade|          Percentage|
-------------------------------------------------------------------------------------
|               Aloïs|                   3|                8.18|                81.8|
|               André|                   3|                6.37|                63.7|
|           Audréanne|                   3|                7.94|                79.4|
|           Cunégonde|                   1|                5.93|                59.3|
|              Faîtes|                   3|                7.74|                77.4|
|              Garçon|                   4|                6.38|                63.8|
|              Hélène|                   5|                6.38|                63.8|
|              Kévina|                   4|                8.97|                89.7|
|              Lorène|                   3|                5.53|                55.3|
|                Loïc|                   5|                8.05|                80.5|
|             Léandre|                   4|                5.87|                58.7|
|       Marie-thérèse|                   2|                7.43|                74.3|
|       Marie-thérèse|                   1|                8.83|                88.3|
|             Maëlyss|                   4|                7.17|                71.7|
|             Maëlyss|                   3|                8.88|                88.8|
|                 Maï|                   5|                8.61|                86.1|
|             Méghane|                   1|                8.99|                89.9|
|              Mélina|                   1|                7.39|                73.9|
|              Nadège|                   5|                5.01|                50.1|
|              Noëlla|                   5|                7.42|                74.2|
|       Personnalisée|                   1|                 5.1|                51.0|
|                 Ráo|                   1|                 7.1|                71.0|
|              Sélène|                   5|                   9|                90.0|
|                 Åsa|                   3|                6.86|                68.6|
-------------------------------------------------------------------------------------
